<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盐医医疗质量指标体系</title>
    <style>
        table{
              font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
              width:100%;
              border-collapse:collapse;
        }
        table td, th{
            font-size:1em;
            border:1px solid #98bf21;
            padding:3px 7px 2px 7px;
            width: 60px;
            height: 20px;
        }
        table th{
            font-size:1.1em;
            text-align:left;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#A7C942;
            color:#ffffff;
        }
    </style>
</head>
<body>
<h1>盐医医疗质量指标体系-科室数据维护</h1>
<hr>
<form method="POST">
    {{ deptform.csrf_token() }}
    {{ deptform.deptname.label }}{{ deptform.deptname }}
    {{ deptform.deptclass.label }}{{ deptform.deptclass }}
    {{ deptform.deptbed.label }}{{ deptform.deptbed }}
    {{ deptform.submit }}
    {{ deptform.submit2 }}
    {{ deptform.submit3 }}
    {% for message in get_flashed_messages() %}
        {{ message }}
    {% endfor %}
</form>

<hr>
<table>
   <tr>
       <th>编号</th><th>科室名称</th><th>类别</th><th>床位数</th>
   </tr>
   {% for dept in depts %}
       <table>

       <tr>
           <td>{{ dept.id }}</td>
           <td>{{ dept.name }}</td>
           <td>{{ dept.classname }}</td>
           <td>{{ dept.bednumber }}</td>
       </tr>
       </table>
{#       <li>{{ dept.id, dept.name, dept.classname, dept.bednumber }}</li>#}
{#       <ul>#}
{#            {% for data in dept.datas %}#}
{#                <li>{{ data }}</li>#}
{#           {% endfor %}#}
{#       </ul>#}
    {% endfor %}
</table>
</body>
</html>